{
  "name": "skrin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:packages": "yarn workspaces foreach --no-private --all run build",
    "init:docs": "node ./init-gh-pages.js",
    "postinstall": "npm run build:packages && npm run init:docs",
    "test": "node --experimental-vm-modules -r ./.vscode/js-hook.js ./node_modules/jest/bin/jest.js --runInBand --detectOpenHandles --forceExit --verbose",
    "test:coverage": "npm run test -- --coverage",
    "serve-xlsx": "node xlsx-web-server.js | tee tmp/xlsx-server.log",
    "serve-xlsx-bg": "node xlsx-web-server.js > tmp/xlsx-server.log 2>&1 &",
    "xlsx-to-html": "node xlsx-to-html.js | tee tmp/xlsx-to-html.log",
    "update:resolutions": "node package-resolution-updater.js",
    "update:dependencies": "npx npm-check-updates -u",
    "download:google-sheet": "node download-google-sheet.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "@google-cloud/local-auth": "^3.0.1",
    "ansi-colors": "^4.1.3",
    "axios": "^1.10.0",
    "better-sqlite3": "^12.2.0",
    "cross-spawn": "^7.0.6",
    "csv-parse": "^6.0.0",
    "csv-parser": "^3.2.0",
    "dateformat": "^5.0.3",
    "deepmerge-ts": "^7.1.5",
    "dotenv": "^17.0.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.2.5",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.3",
    "google-auth-library": "^10.1.0",
    "googleapis": "^150.0.1",
    "html-minifier-terser": "^7.2.0",
    "jsonc-parser": "^3.3.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "nik-parse": "^1.0.0",
    "nik-parser-jurusid": "workspace:^",
    "node-7z": "^3.0.0",
    "node-fetch": "^3.3.2",
    "node-xlsx": "^0.24.0",
    "nunjucks": "^3.2.4",
    "play-sound": "^1.1.6",
    "puppeteer": "^24.11.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sbg-utility": "^2.0.8",
    "unzipper": "^0.12.3",
    "upath": "^2.0.1",
    "xlsx": "^0.18.5",
    "xlsx-extract": "^0.1.3",
    "xlsx-style": "^0.8.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.30.1",
    "@jest/globals": "^30.0.4",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "binary-collections": "^2.0.7",
    "clinic": "^13.0.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.3.0",
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prettier-plugin-embed": "^0.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "why-is-node-running": "^3.2.2",
    "wtfnode": "^0.10.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "binary-collections": "https://github.com/dimaslanjaka/bin/raw/1f2448701e4f926e73e91ad73860a1bc6e5ef25b/releases/bin.tgz",
    "cross-spawn": "https://github.com/dimaslanjaka/node-cross-spawn/raw/80999ac7a7031a81e11ddb5fab0f8ba433041c98/release/cross-spawn.tgz",
    "sbg-utility": "https://github.com/dimaslanjaka/static-blog-generator/raw/e568350db1b2286a87b54ddf5c6d2d5d6b6cc7c1/packages/sbg-utility/release/sbg-utility.tgz"
  },
  "packageManager": "yarn@4.9.2"
}
